<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    欢迎来到苏世龙的主页！
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Shilong Su" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/backgroundB.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Shilong Su</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">archive</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2021/02/">February 2021</a></li><li><a class="archive-link" href="/archives/2020/08/">August 2020</a></li><li><a class="archive-link" href="/archives/2020/07/">July 2020</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About Me">
		                About Me
		            </a>
		        </li>
		        
		        <li>
		            <a href="/research/" title="Research &amp; Publication">
		                Research &amp; Publication
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        
		        <li>
		            <a href="/activities/" title="Activities">
		                Activities
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Shilong-Su" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="LinkedIn" href="https://www.linkedin.com/in/shilong-su-56a14016b/" target="_blank" rel="noopener">
                            <i class="icon fa fa-LinkedIn"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >“化说绿心”调研总结</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>东方升绿心——对美丽中国建设地方实践的调研<br>化学学院  2020级  吴雨桐；化学学院  2019级  李佳润；化学学院  2018级  苏世龙；化学学院  2018级  刘屹然；化学学院  2018级  李  昊<br>摘  要：“美丽中国”建设作为党的十八大提出的重要执政理念，在八年的实践中取得了一系列重要成果，生态环境日渐向好，人民的获得感、幸福感稳步提升。北京城市绿心森林公园（下文简称绿心公园）在北京东方化工厂原址建成，是通州区加强北京城市副中心生态文明建设，提升城市副中心环境质量的重要工程，也是通州区“美丽中国”建设地方实践的样本。本调研聚焦于绿心公园的建设，通过采访、问卷等方式了解东方化工厂拆除的经历，员工的生活变化与相关政策，绿心公园建设前后人民对环境变化的感受等等，总结绿心公园建设中的经验，为“美丽中国”建设提供我们的智慧。<br>关键词：美丽中国；绿心公园；东方化工厂<br>一、引言<br>美丽中国建设一直是我国发展过程中的重点建设领域，其核心是生态文明建设。二〇〇五年八月，时任浙江省委书记习近平在浙江湖州安吉考察时提出了“绿水青山就是金山银山”的科学论断[1]。二〇一二年十一月八日，胡锦涛同志在党的十八大报告中明确指出：“建设生态文明，是关系人民福祉、关乎民族未来的长远大计”。二〇一二年十一月十五日，中国共产党总书记习近平在常委见面会上的讲话中指出我国人民热爱生活，期盼有更舒适的居住条件、更优美的生活环境。这表明美丽中国建设与我国人民的美好夙愿相符，与我国人民对美好生活的追求相呼应。十八大报告强调了生态文明建设的重要地位，并将其纳入社会主义现代化建设总体布局[2]。党的十九大以来，在以习近平同志为核心的党中央坚强领导下，在习近平新时代中国特色社会主义思想的指导下，美丽中国建设更是在理论道路和实践道路上取得了卓越进展，生态文明建设成效显著[3]。<br>美丽中国建设有关概念和理论提出以来，各地纷纷响应号召为美丽中国建设做出各具特色的地方实践。青海省三江源地国家公园在保护管理体制机制、保护修复生态、人与自然和谐发展模式等方面做出创新探索[4]。四川省开展省内环保督察，启动大规模全川绿化行动，淘汰落后产能，施行河长制，通过一系列行动建设美丽中国[5]。两广一带，广西全面贯彻林业建设主体职责，建立保护区、扩大林地面积[6]；广东中水珠江公司着力矿山生态系统修复研究，取得了丰硕科研成果[7]。江苏省苏州市以国家战略为引领，以生态优先为导向，以品质提升为主线，以特色塑造为重点，建设绿色、宜居的美丽苏州[8]。<br>在此背景下，北京市通州区在城市绿心森林公园处依据地方特点大力推荐生态文明建设。北京城市绿心森林公园（简称绿心）位于通州区大运河南岸，东六环以东，系原东方化工厂等工厂所在化工区一带。东方化工厂（简称东方厂）受国家支持始建于二十世纪八十年代[9]，主要产品有丙烯酸、乙烯和环氧乙烷，一度成为我国现代化化工企业的中流砥柱，曾为我国化工发展持续做出卓越贡献。二〇〇八年，为配合首都开办奥运会，东方厂多次减产或停产，配合整治环境。二〇一二年，东方厂在企业经济发展、周边生态环境等多重因素作用下正式停产，筹备拆除改建。二〇一七年，东方厂拆除项目动工。二〇二〇年底，建立于东方厂旧址之上的绿心公园竣工并对外开放，完成了从化工厂到绿心公园的蜕变。绿心以生态保育为核心，因地制宜，在工业遗址上打造了集生态修复、休闲娱乐、城市绿化为一体的城市森林和水体景观。<br>绿心公园是美丽中国建设的标志性工程，总结积累其成功之处与建设经验能够为其它地方实践提供有力的参照样本，有助于美丽中国建设全面发展，促进生态文明建设有效进行。因此，对绿心展开以美丽中国的地方实践为主题的专题调研具有重要意义。二〇二一年寒假期间，我处依托自身资源优势成立“化说绿心”调研队，以东方化工厂和绿心公园为调研对象，使用文献研究法、调查研究法等方法对东方厂到绿心公园的变革展开为期三十余天的线上调查研究。经过文献收集与研究、线上访谈与问卷调查，我调研队拟总结通州区在绿心公园生态文明建设过程中成功经验，为未来发展进程中美丽中国的建设提供借鉴样本。</p>
<p>二、调研对象<br>（一）东方化工厂<br>东方化工厂，又称北京东方化工厂，始建于一九七八年，工厂位于北京市通州区滨河路143号，占地面积128.75公顷，固定资产总值40.3916亿元，职工2833人，其中技术人员800多人。上世纪七十年代，丙烯酸广泛应用于纺织、皮革、造纸等十余种行业，但我国丙烯酸长期以来丙烯酸依赖于进口。国家为满足国内市场需求，决定投产建厂，经多方论证后选址于通州运河附近。建厂项目开工后施工方先行建设地下管网，共计32万米，勘探井若干，先建工程顺利进行。一九八〇年，在已有投资2600万元、已经引进设备的情况下，国家宣布暂停施工，重新对化工厂规模进行设计，缩小了原有计划规模并于一九八二年恢复工厂建设。一九八四年五月，在东方厂职工和建设队的奋斗下东方厂竣工并开始化工投料生产，经过19天的艰苦工作东方厂“开车”成功。东方厂是我国第一座丙烯酸生产厂，在当时是我国最为先进的现代化化工企业[9]。<br>二〇〇二年十二月，北京东方化工厂、北京化工四厂、北京有机化工厂、北京化工二厂、北京助剂二厂和北京化二股份有限公司脱离北京化工集团，新成立北京东方石油化工有限公司，东方化工厂成为东方石化公司的二级单位之一[10-11]。二〇〇九年，东方石化公司通过债转股成为燕山石化公司的全资子公司，东方化工厂正式纳入中国石化集团公司体系。工厂主要生产丙烯酸及酯系列、乙烯系列、环氧乙烷／乙二醇系列等十余种产品，拥有乙烯装置等11套生产装置。二〇一二年八月三十一日至九月十九日，按上级指令，东方化工厂所有装置陆续全部临时停车，进入待搬迁状态。二〇一七年东方厂拆除工程启动，将在企业旧址上改建成为了北京城市绿心森林公园[11]。</p>
<p>（二）北京城市绿心森林公园<br>北京城市绿心森林公园（简称绿心公园）位于通州区东六环以东，毗邻副中心行政办公区，占地面积 11.2 km2，是北京城市副中心面积最大的一处集生态修复、市民休闲、文化传承于一体的城市森林公园，也是城市副中心生态建设最核心的部分。地块占地面积 779940.9 m2，位于绿心路与惠林路交叉口，以原东方化工厂老工业遗址的基底为核心，在现状基址的外围，形成一条星型环路，沿星型路内侧设置 50至200 m 宽的保育林，将化工厂遗址层层包裹，成为绿心的生态保育核的一部分[12]。习近平总书记曾于二零一八、二〇一九年两次来道城市绿心森林公园参与义务植树活动。<br>公园规划结构为“一核、两环、三带、五片区”。“一核”指生态保育核区域，通过生态修复、营造动物栖息地、设置软隔离生态缓冲带实现对原东方厂区域的生态修复；“两环”指连接各园区的环形园区路径和二十四节气林窗景观环；“三带”包括大运河文化带、六环景观带以及运河故道景观带；五片区指文化、科普、雨洪、市民、体育五个功能区。绿心是通州区建设美丽中国的重要地方性举措，被认为将在生态文明建设过程中发挥重要作用[13]。</p>
<p>三、调研过程及方法<br>（一）调研过程<br>我调研队本次关于原东方化工厂、绿心公园和美丽中国地方建设的调研总共分为三个阶段：前期准备阶段、资料收集阶段、资料整理总结阶段。<br>第一阶段：前期准备阶段（2020年12月-2021年1月）<br>主要工作：确定调研题目、调研细节，探讨问卷题目、采访大纲。<br>第二阶段：资料收集阶段（2021年1月-2021年2月）<br>主要工作：线上采访、发放调查问卷。<br>第三阶段：资料收集阶段（2021年2月）<br>主要工作：采访整理、问卷问题分析、完成调研报告等结项工作。</p>
<p>（二）调研方法<br>主要调查对象为东方化工厂和北京城市绿心森林公园。东方化工厂在通州区历史悠久，接受过许多单位的调研，有众多文献资料和有关报道；绿心公园是通州区近两年的热点话题，接受过多家新闻媒体实地考察，其生态修复方法亦有文献报道。根据它们的特点，我调研队主要使用文献研究法和调查研究法展开调研。<br>1 文献研究法<br>通过查阅大量相关文献报道和官方网络宣传信息，借助互联网搜集、鉴别、整理文献，对东方化工厂的建成、发展与拆除，绿心公园的规划、建造与现状进行全面深刻的了解，对通州区在化工厂到绿心公园这一重大生态文明建设过程的举措和成果科学客观地阐述。<br>2 调查研究法<br>我调研队通过对东方化工厂老职工的访谈和对绿心公园附近通州居民的访谈，了解并收集东方化工厂相关的一些重要信息，在此基础上对这些信息进行分析，归纳总结，从而完成主题调研计划、得到结论。线上采访调研过程中，受访者为四位东方化工厂老职工和一位通州居民，年龄、工龄、在职时的职称都有较大差别，调查对象有一定普遍性，代表度较高，有较好的研究价值。此外，我队面向通州区居民随机发放调查问卷，通过问卷了解周边居民对待化工厂及绿心公园的态度，调查研究公众对生态文明建设政策的了解程度。受访者年龄分布较为均匀，包含了在通州区居住时间从3年以下到12年以上不同居住时长的居民，且人数分布较为普遍，有一定的统计意义。调研队通过研究东方化工厂成功转型为城市绿心公园的案例，通过总结提炼和加工，可以升华为对美丽中国建设的全局认识，和其他高污染低价值企业成功转型计划的猜想，从而得到其生态文明建设过程中的成功经验。</p>
<p>四、线上采访结果与分析<br>线上调研过程中我们对原东方厂职工和通州区普通居民进行访谈。原东方厂职工包括W先生、TBD先生、S先生和TYF先生。W先生曾在东方化工厂烯烃车间工作，是流程生产环节的班组长之一，对化工厂十分了解，同时对绿心公园也有一定的了解。TBD先生曾就读于化学专业，毕业后至东方化工厂工作，有一定的工作资历，对化工业了解颇深。S先生在东方厂工作时间较长、资历高，对工厂有一定了解。TYF先生对工厂情况以及有关政策具有较深了解。普通居民方面，L女士在通州区居住时间长，住址在东方化工厂原址附近，未曾在东方化工厂工作，对化工厂和绿心公园有一定的了解。<br>（一）普通居民线上访谈结果<br>从对于通州区居民L女士的采访中可知，通州区的普通居民对东方化工厂和绿心公园的态度更基于现实，更关注对于自身生活的切实影响。东方化工厂是通州的老牌工厂，东方火炬也曾经是通州的地标之一。通州居民经历过它最辉煌的时候，对它也有一些感情和很深的了解。L女士在通州居住多年，谈到东方化工厂时仍不失怀念之情。<br>从一方面看，居民对化工厂的两面性有着很深刻的认识。东方化工厂的存在，从积极的一面看，它提供了就业机会，而从负面看，它会带来一些污染。但由于工资高福利好，居民仍认为东方化工厂的正面意义大于负面。城市绿心的建成，从正面看对于环境有了很大的改善，从负面来说，东方化工厂的搬迁倒闭会减少周围人的就业机会，可能导致居民生活水平的下降。这一对事物两面性的认识揭示了任何一个决策都不可能是完全有利的。国家的统筹规划就是为了让这样的一件件小事交织起来，整体利益最大化。<br>从另一方面看，普通群众对东方化工厂的下岗职工有一定的惋惜和敬佩。惋惜他们失去了稳定的工作，就算有再就业，收入也会减少，或可能远走他方。敬佩他们选择了牺牲小我，失去工作来响应国家的政策，或是选择了对东方厂的情怀而远走鄂尔多斯。这不仅体现了东方厂职工的爱国与深情，也体现了普通群众的大局观和政策认识。由此可见，美丽中国建设的政策在充分的宣传下已经深入人心，人民在国家大事上的凝聚力也在逐步加强，国家的统筹规划正在稳步推进。<br>但不可否认的是，通州居民对化工厂生产流程和三废成分没有足够的认识，对于化学化工有深刻理解的人毕竟是少数。大多数人仅仅是通过简单的闻，看等方式判断污染的严重与否，而不会考虑更隐蔽的污染，如土地污染，地下水污染等。仅仅通过普通群众的看法不能完全反映东方化工厂的污染情况。在这一点上同样需要以辩证的眼光看待。</p>
<p>（二）原东方厂职工访谈<br>通过对四位原东方化工厂员工的采访，我们发现他们对于（原）东方化工厂都有非常深厚的归属感和认同感，同时也抱有深刻的感激之情。当然，对于厂子的关闭，他们都流露出或多或少的惋惜和无奈之情，但并非抱怨之感。相反，他们作为东方化工厂被迫关闭的利益受损者，可以跳出自身的境遇，从国家发展、美丽中国建设的大局考虑厂子关闭一事，这一点是令我们最为钦佩的。诚然，在当时的情况下即使有不满的情绪，也不能改变厂子关闭这一结局，但在经过这些年头之后，他们可以以一种豁然的态度面对这一决定，这样的态度使得他们成为了美丽中国建设中的奉献者，或牺牲者。他们不认为自己是英雄，但美丽中国建设的进程中不能缺少这样的无名英雄。<br>对于化工厂的污染问题，他们无一例外地肯定了这一“化工厂存在污染”这一结论，但否定了“化工厂等于污染”这一广泛传播的错误认知。在他们的讲述中，化工厂，或至少是原东方化工厂在减少污染方面做了比我们想象的多得多的努力。不论是设备的购买、维护，抑或严格的管理措施，都有效地在最大限度上降低了污染。绝对的零污染是不可能达到的，但也不能因噎废食。<br>东方化工厂的员工身上既能体现出共性，又能体现出个性。我们既要有从特殊到一般的归纳，也要有从一般到特殊的具体分析。<br>从采访记录中我们可以看到，东方厂的老员工虽然都认为绿心公园很美，也认为近年来北京的环境改善了许多，但他们对绿心公园也有不同的评价和感受。W先生认为绿心公园又大又美，“怀念东方”景点也让他很满意，认为这是有教育意义的。TYF先生认为绿心公园太大了，不适合老百姓日常散步游览，而是成了专门的郊游景点，对附近老百姓的贡献没有想象中的大。S先生认为只是留了大门，展板，没有留化工塔之类的，有点遗憾，没那么亲切了。公园也只是景色还不错，没给他留下太深刻的印象。TBD先生认为除了怀念东方的景点，公园建的太多，同质化比较厉害，没有什么太突出的特色。由此可以看出，老职工们对于绿心公园总体评价还可以，但也指出了一些小小的瑕疵，例如留下的东方厂遗址过少，特色不突出等。爱之深，责之切，他们这样的评价也反映出了他们对厂子深切的情怀，希望绿心变得更好的期待。</p>
<p>五、调研问卷统计结果与分析<br>本调查问卷对调研对象（北京市通州区绿心公园）附近的居民们进行了调查，主要了解了问卷填写者的基本情况、对调研对象的了解情况以及对调研主题（“美丽中国”的地方性建设）相关政策的理解程度。现对调查问卷结果做总结及分析如下。<br>（一）调查问卷及发放回收情况<br>本次调研主要面向北京市通州区绿心公园附近居民区发放问卷，问卷通过“问卷星”平台发放，共计回收调查问卷104份，其中有效问卷104份。本调查问卷共计设置11个问题（具体问题详情见附件），其中问卷填写者基本信息了解3题、问卷填写者认知定位题1题、调研对象绿心公园相关问题5题、调研主题“美丽中国的地方性建设”相关政策认知题2题。覆盖了调研对象、调研主题、相关政策等主要调研角度与方向。<br>同时，本调查问卷共计设置9道选择题、2道文字填空选答题，并尽最大努力对问题的描述进行精简，充分考虑到了问卷填写者的答题感观，不让问卷填写者产生负面情绪，从而影响其对于题目答案的判断。<br>本调研小组共计汇总了1144个答案。由于信息量较大，因此本调研小组针对问卷进行了统计分析，以下将给出代表性问题的统计结果。由于样本所限，统计结果与实际情况可能会有一定出入。</p>
<p>（二）问卷填写者基本情况<br>本部分主要对于问卷填写者的基本情况进行了解。主要包括：填写者年龄、在通州区居住时长和他们对于化工厂造成环境污染的程度以及他们对于东方化工厂、绿心公园及其之间关系的了解程度。前二者主要用来判断问卷覆盖度以及填写者们回答的可信程度；第三项是经由采访后，我们增加的专业相关的认知定位题；最后一项则是询问填写者们对于本队此次调研主题以及调研对象的了解程度，以便于后续问卷对其进行针对性提问。<br>1 问卷填写者年龄情况<br>根据本次问卷统计结果，本道题目共计回收104份有效答案。其中，12岁以下2人，12-18岁22人， 19-30岁32人，31-45岁19人，45-60岁28人，60岁以上1人。</p>
<center>Q1：受访者年龄范围</center>
 <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q1.png" class=""></center>


<p>根据结果可以看出，本次调查问卷98%的填写者处于12-60岁，覆盖了青少年、成年及中年人，这部分人员信息来源较广，信息获取途径较多，利于回收有效问卷，但同时也可能造成对于调研主题“美丽中国”地方性建设相关政策的普及程度这一问题，问卷结果可能在一定程度上高于实际情况的状况。<br>2 问卷填写者在通州区绿心公园附近的居住时长<br>根据本次问卷统计结果，本道题目共计回收104份有效答案。其中，居住3年以下者10人，居住3-6年者3人，居住6-12年者7人，居住12年以上者84人。</p>
<center>Q2：受访者在通州居住时间</center>
 <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q2.png" class=""></center>

<p>根据结果可以看出，本次调查问卷90%以上的填写者在通州区绿心公园附近拥有3年以上的居住史，经历了东方化工厂改建为绿心公园的历史时期，对于绿心公园所带来的周边环境的变化有所经历，也有一定的发言权。而居住三年以下的问卷填写者们，他们虽然没有经历过东方化工厂的拆除时期，但他们经历了绿心公园的建设时期，对于绿心公园的看法更加直接。<br>3 对于化工厂对环境造成的污染程度评估<br>本题旨在了解大众对于化工厂污染的理解。我们将汽车尾气对于环境污染的程度设为4，由问卷填写者们来判断他心中化工厂对于环境的污染程度。根据本次问卷统计结果，本道题目共计回收104份有效答案。其中，近七成的填写者认为化工厂对环境所造成的的污染高于汽车尾气，四成填写者选择了代表污染最高的选项。</p>
<center>Q3：如果汽车尾气所造成的环境污染程度是4，您认为化工厂对环境造成的污染程度是？</center>
 <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q3.png" class=""></center>


<p>通过此前的采访，我们了解到，其实化工厂对于环境造成的污染虽然不能避免，但并没有大众想象的那样严重，并且结合本队成员所学专业，有很多污染，都是在依靠化学方法来减轻的。因此，在普及政策的同时，我们也应当适当宣传化学在减轻环境污染方面的努力。<br>4 对于东方化工厂、绿心公园及其之间关系的了解程度<br>首先，我们对于填写者们对于东方化工厂和绿心公园是否了解。根据本次问卷统计结果，本道题目共计回收104份有效答案。其中，有11份答案表示对于东方化工厂和绿心公园都不了解。</p>
<center>Q4：您是否听说过东方化工厂？您是否听说过“绿心公园”？</center>
 <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q4.png" class=""></center>

<p>对于这11位填写者，我们不对其询问对于化工厂改建为绿心公园的看法及对“绿心公园”的理解，直接询问其对于本次调研主题“美丽中国”建设相关政策的了解程度。<br>而对于其余93位填写者，我们继续询问其对于东方化工厂和绿心公园之间关系的了解程度，即是否了解绿心公园是由东方化工厂改建而来的。根据本次问卷统计结果，本道题目共计回收93份有效答案。其中，六成以上的填写者表示了解此事。</p>
<center>Q5：在填写此问卷前，您是否知道东方化工厂改建成为“绿心公园”？</center>
 <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q5.png" class=""></center>

<p>由此可以得出，此事件虽具有一定普及程度，但仍有部分居民对此并不了解。因此，我们应该向更多的居民们乃至社会大众科普，让他们了解，每一项政策的成功实施，背后都有人在默默地支持和奉献。</p>
<p>（三）对于化工厂态度及其改建的看法<br>本部分主要针对上一问题中，了解“绿心公园是由东方化工厂改建而来”这一情况的56位填写者们进行进一步询问。主要包括：东方化工厂的改建与环境改善之间的关系、前往“绿心公园”的次数及对“绿心公园”作用的理解。<br>1 对于东方化工厂的改建和周围环境的改善之间关系的看法<br>根据本次问卷统计结果，本道题目共计回收56份有效答案。其中，近九成的填写者表示他们认为关系很大，即周边居住环境的变好，很大一部分原因是因为东方化工厂的改建。</p>
<center>Q6、您认为东方化工厂的改建和周围环境的改善有何关系？</center>
  <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q6.png" class=""></center>
<center>（仅在调查前了解绿心公园的受访者回答此题）</center>

<p>由此可以见微知著，“美丽中国”建设确确实实在优化着老百姓们的生活环境。<br>2 对于“绿心公园”作用的理解<br>我们首先询问了填写者们前往绿心公园的次数。</p>
<center>Q7：您去过“绿心公园”吗？:</center>
  <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q7.png" class=""></center>


<p>根据本次问卷统计结果，本道题目共计回收56份有效答案。其中，有9人表示从未前往过绿心公园。对于这9位填写者，我们不询问其对于 “绿心公园”作用的理解，直接询问其对于本次调研主题“美丽中国”建设相关政策的了解程度。<br>而对于其余47位填写者，我们继续设置多选题，询问其对于“绿心公园”作用的看法。根据本次问卷统计结果，本道题目共计回收47份有效答案。其中，几乎全部的填写者都认为“绿心公园”最主要的作用是给市民提供休闲娱乐的空间和美化环境。而对于再利用工厂设施资源方面，只有一半左右的人认同其有这样的作用。</p>
<center>Q8：您认为“绿心公园”的作用是什么？（不定项）:</center>
<center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q8.png" class=""></center>


<p>由此以小见大，大多数市民们对于“绿心公园”的建成，相较之下更加关心的是对自身生活条件及周边环境的改善。</p>
<p>（四）对于政策的了解<br>本部分主要对于问卷填写者们对调研主题“美丽中国”建设相关政策的理解程度进行了解，主要包括“美丽中国”建设的目标和对相关政策的看法。<br>1对于“美丽中国”建设相关政策的了解程度</p>
<center>Q9：您认为以下哪一项应该成为“美丽中国”建设的核心方向？</center>
  <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q9.png" class=""></center>


<p>根据本次问卷统计结果，本道题目共计回收104份有效答案。其中，有六成以上的填写者回答正确，即“美丽中国”建设的核心方向为生态建设。由此观之，我们对于“美丽中国”建设相关政策的宣传仍在路上，仍要对其进行进一步的宣传，争取让全民都参与到保护环境和生态中去，参与到“美丽中国”建设中来，共创美丽中国。<br>2对于“美丽中国”建设相关政策的看法<br>在愿意和我们分享他对于“美丽中国”建设相关政策的看法的填写者们所回答的内容中，我们收集整理了他们所回答的高频词词频如图。</p>
 <center>Q10：您对“美丽中国”建设有什么看法？</center>
  <center> <img src="/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/Q10.png" class=""></center>
<center>（树状图，矩形面积越大关键词出现频率越高）</center>


<p>在图10中，颜色所占据的面积越大，表示该颜色所代表的的词汇词频越高。由此可见，填写者们对于“美丽中国”建设的了解与看法，聚焦在“生态”的最多，各个方面也都有所涉及。大家对于“美丽中国”建设各有各的憧憬，这也是未来“美丽中国”建设相关政策实施过程中的保障。同时也可看出“美丽中国”战略对于中国的各方面发展均有裨益。</p>
<p>（五）总结<br>问卷结果表明，大部分人同时了解东方化工厂与绿心公园，了解二者的继承关系，并认同东方化工厂的改建对于环境改善有积极作用。绝大部分人对于“美丽中国”建设相关政策的核心方向有着正确认知与理解。部分人不够了解二者的继承关系，因此仍需加大力度为“美丽中国”建设进行宣传。<br>问卷结果表明，东方化工厂的拆除与城市绿心森林公园的建设很好地满足了人们对于更好的生态环境的需要，也成功为人们提供了休闲娱乐的地方。这项建设即为通州区的生态环境改善做出了重要贡献，其有提升人民的福祉，满足对于“美丽中国”建设的期盼的作用。结果证明绿心公园的建设可以成为“美丽中国”实践的样板工程。<br>然而，受限于大部分人的专业背景，人们对于化工的污染的理解仍然不够全面。因此，我们应当加大宣传力度，让人们能够从多种角度辩证看待化工污染与化学在消除环境污染中所做的贡献。</p>
<p>六、结果与建议<br>经过上述过程的调查研究，结合习近平新时代中国特设社会主义思想，我调研队从生态建设、经济建设和文化建设三个方面总结提炼了绿心公园在美丽中国建设中的成功经验。这三个方面的成功经验不是相互独立的，而是高度统一、有机结合在一起的一个整体。三者之间相互成就、相互促进、不可分割，共同作用于通州区美丽中国地方实践之中。此外，我们根据线上访谈调研结果，针对现有的建设情况提出了两条建议。</p>
<p>（一）生态建设方面成果<br>1 坚持保护优先、自然恢复为主<br>北京城市绿心森林公园（简称绿心）位于大运河南岸，东六环以东，以生态保育核为核心，融合二十四节气文化、地域文化、森林文化和生态文化共同构成城市绿心森林公园的景观。“生态保育核”就是原东方化工厂的生产区域，用生态的方式解决生态的问题，构建了不同类型的植物群落，营造鸟类小型动物栖息地，构筑小动物居住巢穴。从前高塔耸立，管廊成行的地方将被改造成动植物乐园。绿心在生态保护和修复中，把利用自然力修复生态系统放在首位，采用“近自然，留弹性，活文化”设计理念，即保护修复了原厂区的生态环境，又在老工业遗址上打造近自然的森林景观和滨水空间，形成了人与自然和谐发展的空间格局。<br>2 着力解决突出环境问题<br>东方化工厂在生产过程中对周围的环境，如水资源、土壤、空气等，造成了不同程度的污染。线上采访过程中，W先生介绍了丙酸生产过程造成的空气污染，即便工厂有完整且系统的净化装置，丙酸厂区的空气闻起来仍有酸味；TY*先生介绍了工厂对土壤的污染情况，在长期生产的情况下，土壤中的污染物不断积累，此外对地下水资源也有一定程度的污染。<br>绿心建设过程中强化土壤污染管控和修复，根据东方化工厂厂区土壤的不同污染程度，将生态修复区分为三级。一级区域（重度污染），以“软隔离、少扰动、自修复”为理念，不对外开放，使森林植被自然演替，利用自然力修复。二级区域（低污染）设置隔离缓冲带。三级区域（低污染）覆盖种植土后进行绿化。<br>3 加大生态系统保护力度<br>绿心重点实施生态系统保护和修复重大工程，开展土地绿化行动，完善天然林保护修复方法。公园实现7.39平方公里，11085亩规划绿地建设，总面积相当于3.8个颐和园。绿心提供绿化的同时，修复并巩固了原有生态系统，有利于通州区运河流域生态系统的发展。公园以“一核、两环、三带、五片区”为空间结构，其中“生态保护核”为核心，从生态修复、营造动物栖息地、设置软隔离带三个方面同时入手，生态学、动物学等多领域专家参与，建设方大力投入。</p>
<p>（二）经济建设方面成果<br>1 着力推进绿色发展、低碳发展<br>绿心公园的建立是经济发展和生态保护和谐共进的生动体现，“绿水青山就是金山银山”。经济发展建设过程中，绝不能以牺牲生态环境为代价换取经济发展，要坚决摒弃损害甚至破坏生态环境的发展模式和做法，走经济发展和生态环境保护有机统一的绿色发展之路，走生产发展、生活富裕、生态良好的文明发展道路。<br>2 加大人力资源培育力度<br>改建过程中，东方化工厂有力培育人力资源，注重调动和保护人的积极性。受访者W先生、TY<em>先生、TB</em>先生和S先生（均为原东方化工厂职工）均向我们表示在工厂在停产期间对人力资源有充分的调整。工厂消耗大量资金大力支持职工学习新技能转型就业，如按摩、糕点等；同时也支持职工到鄂尔多斯或北京燕山的新厂继续从事化工行业。对于工龄较高的职工，东方厂提供内部退休途径，最大程度保障职工生活与利益。<br>3 形成节约资源和保护环境相结合的生产方式<br>调研过程中我们得知东方化工厂主要生产力迁址鄂尔多斯，形成了有规模的化工集团。此举在整体上谋划国土开发，集中集约利用国土空间，减少对自然生态空间的占用，促进生产高效集约进行，生活空间宜居适度、生态空间山清水秀。建立化工集团，提升化工生产的规模经济效益，有利于生产力的改革与提高，加快经济发展进程。</p>
<p>（三）文化建设方面成果<br>1 推动中华优秀传统文化创新性发展。<br>绿心在景观建设过程中融入二十四节气文化，选取代表各季物候的基调树种，营造24个节气林窗，辅以节气主题的景观小品、文化标识, 组织节气活动, 使人们身临其境感受传统文化, 潜移默化传承传统文化。不同节气下，绿心公园将呈现不同景观，植物的变化最能体现物候和节气的变迁，更加直观的展示了中华优秀传统文化中节气文化，为非物质文化遗产遗产的文化传承作出了贡献。<br>2 传播科学知识。<br>绿心园区中设立科普区。围绕森林演替、森林植被、森林恢复的主题, 以森林为科普对象, 模拟展示森林演替的五个阶段——岩石、草地、灌木、针叶林和针叶阔叶混交林；利用老榆树、老槐树、老银杏等长寿树种营造森林活化石节点,，展示异龄森林景观；设计循环花园, 将建筑垃圾集中摊平并播种抗性强的植物品种, 展示从工业遗址到森林的自然修复。<br>3 建立生态文明建设意识。<br>绿心公园是集休闲娱乐、文化传播、生态修复于一体的城市森林公园。公园在向公众提供休闲娱乐的去处的同时，也将生态修复过程以及东方厂的历史展示给大众，有助于参观者生态建设意识的建立，向社会传播了生态文明建设的重要性。东方厂的主题展览中对化工厂客观、历史性的评述则向公众传播了对待化工的科学态度。通过游览绿心，参观者能够对生态文明建设、美丽中国建设有更深理解。</p>
<p>（四）建议<br>一，利用原有工业基础设施发展文化创意产业。东方化工厂厂区有大量的大型、中型化工装置，其中原料已经移除完毕，化学隐患较小，较为安全。绿心公园可以利用原有工业装置发展文创艺术产业，一方面利用工业旧址促进文化艺术交流，满足市民文化艺术需求，体现对老职工怀旧的人文关怀；另一方面可以借助装置增加科普模块，向公众传播对待化工的科学态度。原首钢工业园区的改造中就保留了部分装置，发展文化创意产业。我队认为可以适当借鉴，并结合自身特点发展特色文化创意产业。<br>二，开发设立更多小型游览区域。调研过程中，多数受访者表示绿心公园面积巨大，完全游览耗时较长，短期游览不太方便。我调研队建议绿心公园在原有基础上设立部分短期游览路线景观，供周边居民日常休闲娱乐师兄，增强绿心公园的便民功能，加强使用性能。</p>
<p>七、调研展望<br>回顾调研过程，本次我调研队进行的调研仍有改进提升空间。<br>例如调查问卷方面，98%的填写者处于12-60岁，没有考虑到儿童群体和老年人群体由于不方便使用智能手机等原因，难以填写线上调查问卷的问题。若可以线下活动，便可通过线下发放一部分纸质问卷的方法解决这个问题，但由于疫情防控政策并未得以实施。该问题可能的改进方法：若可线下行动，可以通过路访或上门拜访的方式，发放一部分纸质调查问卷。此外在问卷调研过程中，有一些受访者表达了继续电话采访的意愿，然而我们未能进一步进行电话采访，应当进一步获得更多的采访渠道，获取足够过的数据。<br>在采访受众上，我们集中在了东方化工厂的老员工上，而忽略了在现实中很重要的刚入厂的年轻员工，选取采访对象不够全面。可能改进方法为尽量调查采访群体的背景，合理划分层次，估计全局，更全面的考量问题。<br>如若将来有机会继续深入调研，我队将就上述问题深入调研细化调研成果与建议。</p>
<p>八、致谢<br>感谢东方化工厂老员工TYF先生、TBD先生、W先生、S先生与通州市民L女士参与线上采访，并对项目提出宝贵建议！感谢所有填写问卷的网友！感谢北京师范大学化学学院牛丽亚老师的指导！感谢北京师范大学党委学生工作部对调研队的支持！<br> <br>参考文献<br>[1]寇江泽.各地积极践行绿水青山就是金山银山理念 驰而不息建设美丽中国（绿水青山就是金山银山）[N].人民日报,2020-12-2(02版).<br>[2]教育部思想政治工作司.十八大报告学习体会[M].北京：中国人民大学出版社，2012年12月20日<br>[3]生态环境党委组.以习近平生态文明思想引领美丽中国建设——深入学习《习近平谈治国理政》第三卷[N].人民日报,2020-8-14(09版).<br>[4]陈小玮.三江源国家公园：美丽中国建设的生态范本[J].新西部,2020(Z4):13-20.<br>[5]范英,王成栋,殷鹏,李欣忆. 美丽天府  绿水青山[N]. 四川日报,2017-10-17(014).<br>[6]韦宁.广西林业在生态文明与美丽中国建设中的职责探究[J].南方农业,2020,14(23):53-54.<br>[7].中水珠江矿山生态修复技术助力“美丽中国”建设[J].珠江现代建设,2020(04):35.<br>[8]吴晓东.建设美丽宜居苏州  彰显水韵江苏之美[J].唯实,2021(01):66-69.<br>[9]高敏.北京东方化工古运河畔的明珠[J].中国化工,1994(11):19.<br>[10]华超.北京东方石油化工有限公司宣告成立[J].中国氯碱,2003(03):44.<br>[11]常川. 中国石化北京东方化工厂可持续发展问题与对策研究[D].昆明理工大学,2015.<br>[12]赵书笛,麻广睿.从化工厂到生态绿核——北京城市绿心森林公园地块一生态修复设计[J].风景园林,2021,28(02):39-43.<br>[13]石河,李建泉.城市绿心 东方绿星[J].绿化与生活,2019(05):8-17.<br> <br>附录1 采访问题<br>对东方化工厂工人：<br>1、    请问您能描述一下您在东方化工厂的工作吗 ？<br>2、您能向我们讲讲有关化工厂停产期间的故事吗？就是这个阶段的历史？<br>3、一般其他人都会说化工厂污染环境→请问您对这样的说法怎么看？→有：如果有那您觉得东方化工厂有何污染→改建成公园之后周围环境有什么变化？<br>如果说没有→您认为东方化工厂做了哪些努力使得污染降至最低？<br>4、追问：如果讲故事期间没有提到修公园的原因，那么追问以下问题↓<br>→现在我们看到工厂停产之后改建成了公园，（您觉得）当时为什么要修公园？<br>→修公园的时候工厂作出了哪些配合？<br>→工人都作出了什么安置措施？<br>→工人们对于修这个公园有什么态度？<br>5、公园落成之后您去过公园吗？（“怀念东方”景点有没有去过？）<br>没去过：那您将来有机会去的话打算去参观一下吗？<br>去过：什么契机去的？您对绿心公园有什么深刻印象吗？<br>6、您觉得绿心公园在首都城市副中心建设中作出了什么样的贡献？<br>7.您对我们的采访有什么建议吗</p>
<p>对普通居民：<br>1、    请问您居住在这边的时候您对“东方化工厂”有什么了解吗？<br>2、    您觉得东方化工厂对您的生活有什么影响吗？<br>3、一般其他人都会说化工厂污染环境→请问您对这样的说法怎么看？<br>→有：如果有那您觉得东方化工厂有何污染→改建成公园之后周围环境有什么变化？<br>→没有：为什么您持有不同意见？<br>4、    您知道工厂改成公园了吗？<br>如果知道<br>→您去过吗？您觉得公园怎么样？您觉得改成公园之后对您的生活有什么改变？您对此有何态度？<br>如果不知道<br>→您觉得近两年您周围的环境有没有什么变化？<br>在公园建成之后环境有没有什么改变？<br>5、假设您是东方化工厂的工人，您对工厂实施改建有没有担忧？如果有的话，有哪方面的担心？<br>6.您对我们的采访有什么建议吗<br> <br>附录2 调研问卷</p>
<p>该问卷所涉及到的全部信息仅用于小组调研，我们将对其严格保密！感谢您对本次调研的理解、支持与配合！</p>
<ol>
<li><p>您的年龄是？ [单选题] *<br>○12岁以下<br>○12-18岁<br>○19-30岁<br>○31-45岁<br>○45-60岁<br>○60岁以上</p>
</li>
<li><p>您在通州的居住时长？ [单选题] *<br>○3年以下<br>○3-6年<br>○6-12年<br>○12年以上</p>
</li>
<li><p>如果汽车尾气所造成的环境污染程度是4，您认为化工厂对环境造成的污染程度是？<br>[输入1(非常小)到7(非常大)的数字]*</p>
</li>
</ol>
<hr>
<ol start="4">
<li><p>您是否听说过东方化工厂？您是否听说过“绿心公园”？ [单选题] *<br>○是，是<br>○是，否<br>○否，是<br>○否，否 (请跳至第9题)</p>
</li>
<li><p>在填写此问卷前，您是否知道东方化工厂改建成为“绿心公园”？ [单选题] *<br>○是 (请跳至第6题)<br>○否 (请跳至第9题)</p>
</li>
<li><p>您认为东方化工厂的改建和周围环境的改善有何关系？ [单选题] *<br>○关系很大<br>○关系不大<br>○没有关系<br>○不清楚</p>
</li>
<li><p>您去过“绿心公园”吗？ [单选题] *<br>○去过0次 (请跳至第9题)<br>○去过1次 (请跳至第8题)<br>○去过1次以上 (请跳至第8题)</p>
</li>
<li><p>您认为“绿心公园”的作用是什么？ [多选题] *<br>□美化环境<br>□给市民提供了休闲娱乐空间<br>□转型再利用工厂设施资源<br>□净化空气、减弱噪声<br>□促进经济结构调整<br>□促进社会和谐</p>
</li>
<li><p>您认为以下哪一项应该成为“美丽中国”建设的核心方向？ [单选题] *<br>○政治建设<br>○经济建设<br>○文化建设<br>○社会建设<br>○生态建设<br>○不了解</p>
</li>
<li><p>您对“美丽中国建设”有什么看法？ [填空题]</p>
</li>
</ol>
<hr>
<ol start="11">
<li>请问您是否愿意参与我们后续与“绿心公园”有关的调研？如果愿意，请您留下您的电话号码。我们会对您的信息严格保密，并提供一定劳务。 [填空题]</li>
</ol>
<hr>
<p> <br>附录3 采访实录<br>被采访者简介：<br>2021年1月21日（周四）晚，采访家住通州区、在东方化工厂有十余年工龄的W先生。W先生曾在东方化工厂烯烃车间工作，是流程生产环节的班组长之一，对化工厂十分了解，同时对绿心公园也有一定的了解。<br>2021年1月21日（周四）晚，采访家住通州区的L女士。L女士在通州区居住时间长，住址在东方化工厂原址附近，未曾在东方化工厂工作，对化工厂和绿心公园有一定的了解。<br>2020年1月22日（周五）晚，采访原东方化工厂职工TBD先生。TBD先生曾就读于化学专业，毕业后至东方化工厂工作，有一定的工作资历，对化工业了解颇深。<br>2020年1月22日（周五）晚，采访原东方化工厂职工S先生。S先生在东方厂工作时间较长、资历高，对工厂有一定了解。<br>2020年1月22日（周五）下午，采访原东方化工厂职工TYF先生。TYF先生对工厂情况以及有关政策具有较深了解。</p>
<p>1.L女士<br>Q：您好！请问您居住在这边的时候对“东方化工厂”有什么了解吗？<br>A：东方化工厂啊，它是属于北京市的一个厂子，原来是在通州区最大的（化工厂），是纳税大户，而且在以前非常辉煌。这个厂子很大，里面都通火车。反正通州区的人都以在东方化工厂上班为荣，都特别向往能在东方化工厂工作。它那里好像是进行石油分解吧，有乙烯什么的。我就知道那里产煤气和塑料，别的就不知道了。</p>
<p>Q：好的，谢谢！那您觉得东方化工厂对您的生活有什么影响吗？<br>A：东方化工厂对我们生活直接来说没有什么影响，不过对通州区的人民有很大的影响。因为它解决了好多人的工作问题，他们那里福利也比较高。当时房子是非常紧张的，可是在东方化工厂上班的人都可以分到房，所以（人们）都特别向往在东方化工厂上班。</p>
<p>Q：所以您觉得东方化工厂对生活的影响主要还是偏向正面的是吗？<br>A：对。据说是有一些污染，不过污染是小范围的，好像周围村庄他们都给一些补助。</p>
<p>Q：那东方化工厂停产改建公园以后之后您觉得对环境有什么影响吗？<br>A：停产以后建立了绿心公园。那对环境的改造有很大的好处。一个是它净化了空气，绿心公园里头有好多树木，这样对空气和周围的环境起到了净化作用。再有，绿心公园里边有一片一片的花海，周围的居民就可以到那里去休闲、遛弯，人们有了一个好的去处。改造以后，绿心公园给人们带来的好处太多了，这个大伙都欢欣鼓舞啊。有这么一个大的公园，不太会说啊，反正就是绿心公园人们就可以到那去游玩，改变了环境，净化了空气。</p>
<p>Q：看样子您对绿心公园很了解，您应该去过这个公园了。<br>A：去过。我们有时候没事的时候就去逛一逛，到那去遛弯，西门南门东门我们都去了，而且它那里边儿是一个门有一个门的特色：24节气的标志、运河古道、儿童乐园……（公园）里边还有好多的景观，所以是个特别好的地方，特别的大。据说是相当于1.8个颐和园，大片的树木，在那待着就觉得心旷神怡吧。</p>
<p>Q：看来您是特别喜欢绿心公园了？<br>A：是啊，特别喜欢。这是通州区一个最大最好的公园，最美到处都是，都是花，就像花的海洋一样，高大的树木搭成了树荫。所以尤其是夏天，我们去的时候已经是10月份了，那时候虽然不太热，可是那些树木还是能给人带来一些凉爽。</p>
<p>Q：假设您是东方化工厂的工人，您对工厂实施改建有没有什么担忧呢？<br>A：实施改建了觉得是化工厂就是一一停产一下马，好像有好多工人，没有工作了，对他们的生活好像是收入就减少了，可能对他们生活有些影响，还是如果东方化工厂在的话，这些工人就可以得到一个比较稳定的工作，还有可以得到一些福利什么的。没有了，这些一切都没有了。所以还是总的来说还是希望化工厂能够存在下去。</p>
<p>Q：其实这个政策也有一些对下岗职工的安置政策，有补助金，然后也有迁到鄂尔多斯的员工。这方面的政策还是比较完善的。<br>A：是啊，他虽然是这样，可是总归上班收入要减少。可是从大局上来看，这样改改是对这个环境有好处的。他们为了大局，自己做出了一些牺牲。</p>
<p>Q：好的，我们的采访就到这里了。谢谢您今天的对我们的采访的配合，也感谢您抽出这么长的时间来和我们一起聊一聊天，非常感谢您！<br>A：不客气。</p>
<ol start="2">
<li>S先生<br>Q您好，请问您能描述一下您在东方化工厂的工作吗？<br>A嗯，我在东方厂一直是从事化工这个专业工作。我那时候大学学的也是化工嘛，然后91年毕业之后就直接到东方化工厂，一直在这个石油化工一线开始搞技术。就从技术员一直到车间主任。就是这么个过程嘛，管技术，管生产。最后当车间书记做这个车间管理。主要是石油化工的生产技术和车间管理这些方面。</li>
</ol>
<p>Q那您能向我们讲讲有关化工厂停产期间的故事吗？我们知道因为国家政策有一段是减产，然后最后到停产，在这个方面咱们化工厂或者工人是怎么配合的呢？<br>A应该说从我们厂来说，没有减产的这个过程，一直就是停产。从12年，停产之前都是生产挺正常的。然后就是这个国家政策，主要还是那时候我们厂一直号称是离党中央最近的石化企业吧。然后北京副中心又搬到通县。就隔着河跟我们相望。主要还是这些问题造成的。然后就是迅速停了下来，中间没有那个逐渐减产停产过程。直接突然停止。主要就是安全和环保这两方面嘛。造成了这个问题。最终停产拆除。也应该主要就是跟这两方面有关系。在北京市之中可能也不适合搞这个。石油化工嘛，毕竟离得太近了。</p>
<p>Q这个一般人都会说，比如说化工厂污染环境也有一些这样的论点吧。那您对这个说法怎么看呢？就是说您是觉得它确实污染环境，还是说它其实有一些措施就是让污染比较小。<br>A污染环境这个承认确实有，但是作为大企业来说，这方面相对控制比较好。这个从中石化环保方面投入还是比较大的。它各项环保技术指标最终也是能符合要求。但即使符合要求，它的一些污染还是有的。你要离得近了，还是（有），我们在厂里可能习惯了，但是外人去到我们化工厂，一些异味肯定是有的。但是我们也到过一些小化工厂。（我们正规的化工企业）比他们这些还是要好的多。</p>
<p>Q嗯，那就是咱们这个化工厂就是停产之后改建成了一个绿心公园，您觉得当时为什么要修这个公园呢？<br>A修这个公园肯定还是这个副中心建设，休闲，环境，都是有关吧。把通县建设的更好一些。毕竟是副中心嘛。</p>
<p>Q您觉得就是其他的工人对这个厂子的拆除，和修这个公园会有什么看法吗？<br>A还是觉得包括我在内，也是觉得比较惋惜的，因为毕竟工作以来一直都在这个厂，对于厂子感情还是有的。然后建一个公园，但是也受到时代的历史召唤嘛，毕竟要承担现状，然后建成公园之后，在公园也留了一些工厂纪念性的展出，还有一些遗迹。但是我觉得要是留一些实际的工业遗迹可能更好一点。比如留几个化工的那种塔之类的，留着可能更有怀念意义吧。从各方面来说可能也没法留，就是留了一些大门展板什么的。就是留了一些小东西。也算有个念想吧。</p>
<p>Q刚才看您说的就是也是对这个厂子比较怀念，比较不舍的。然后那个公园里面怀念东方的那个景点，那肯定也是去过了。之前您说如果想要在亲切一点的话，最好多留一些真实的工业设施。<br>A对，因为毕竟首钢那边我也去看过了。毕竟还留了个高炉呢。</p>
<p>Q对，那个我也去过了。感觉东方的工人都是那种很英雄的人。就是他们会为了国家或者为了环境。甘愿离开很有感情的厂子。<br>A很英雄，谈不上吧。厂子也就是因为国家政策咱得执行吧。也就这样了。最后对职工各项待遇也有考虑吧。现在时代也不同了。毕竟这个厂子现在也不像八九十年代。下岗那种。我的父母也都经历过那种，那时候下岗之后可能各项待遇还有后续措施的比较少。现在这个厂子解散之后，各项政策对职工考虑还是比较多的。实际上厂子还在，毕竟我们都算是内部退休嘛。也说了工作如果愿意去也可以，就是各项考虑都有保证职工的一个基本的生活待遇吧。比之前的一些政策考虑还是多一些。</p>
<p>Q您之前去绿心公园的时候，就是除了那个怀念东方的景点，您对这个公园还有什么其他的深刻印象吗？<br>A公园就是挺好的一个郊野公园嘛。别的没有什么太大的印象了。适合休闲，适合转转。运河边的景色也还是可以的……对于通县的整体生态环境贡献比较大。尤其是跟化工厂相比。</p>
<p>Q叔叔我们的采访就到这里了，不好意思耽误了您这么长时间，谢谢您呀。<br>A没关系。</p>
<ol start="3">
<li>TYF先生<br>Q：叔叔好！请问您能描述一下您在东方化工厂的工作吗？<br>A：东方化工厂有三套生产装置，我在烯烃车间，主要产品乙烯丙烯丁二烯，基础化工产品。我在车间负责工艺技术、维持装置的正常运转。</li>
</ol>
<p>Q：我们知道有段时间工厂为支持国家政策停产，一部分人回家、部分人去鄂尔多斯。请问化工厂停产期间如何配合国家政策？<br>A：工厂不止一次配合国家停产。第一次是2008年奥运会，为保证北京空气质量停产19个月，2010年复工。不到两年后，市政府迁到通州，北京市的定位发生变化，高污染行业退出，东方化工厂完成了历史使命，2012年9月停产。之后，厂里的人不同方式进行安置，年轻人去鄂尔多斯，那里比较辛苦，工作环境恶劣、离家远、工资也不是很高。还有人中化其他企业上岗。另一部分人停岗留薪，工厂发基本工资，自己同时干其他工作——没办法，北京类似的企业都逐步有序退出，北京再找类似的工作很困难。还有一部分人内退、提前退休。整个东方化工厂和员工配合北京市政策。做出了很大的个人牺牲。</p>
<p>Q：一般人认为化工厂污染环境，您怎么看？<br>A：污染是相对的。化工企业肯定有污染，但很多东西都有污染：比如机动车污染，做饭也有污染。化学工业是很基础很重要的工业，不能说有污染就不发展一棍子打死。虽然有再清洁生产，作为央企，东方化工厂很注重清洁生产工作，做的比较好，相对其他工厂做更优秀一些。<br>化工产业，尤其近几年发展相当快，建了很多套大型化工装置，大部分在沿海和西部地区，随着北京市、，但京津冀受地形影响，污染物不容易扩散，环境容量有限制，同时人口多，机动车多，化工产业只能让位于民生等更重要的领域，京津冀化工在逐步向外转移。所以东方化工厂的停产和所处位置关系比较大，与污染严重与否关系不太大。<br>化工行业的危险要详细讨论：大型基础工艺经过百年发展，安全性很高，但体量大，所以出事时影响较大。民众对化工的了解有误区与偏颇。国内很多城市上PX（对二甲苯）项目时意见很大、认为它致癌、有毒。实际上PX在化学品分类中属于毒性不是很大的一类。媒体在不了解事实时一些有偏颇的报道，因此让公众印象化工危险，污染又大。相对来说，我国化工在环保、安全上在几十年间有巨大提升。一些比较大的安全事故（响水），大部分是监管不力，企业违法操作导致环境事故与安全事故。大型、正规的有责任的企业，发生此类事件的概率还是很低的。成熟的工艺有成熟的安全保障手段，保护很多，因此安全生产方面，大的装置没问题。小化工装置安全风险、环境风险都很难保证，但国家有三年行动方案整治违法小化工厂，大型央企、民企的安全性都比较好，事故发生在下降。自动化程度的增高，现场作业人员越来越少，人员伤亡越来越小。安全、环境各方面在向好发展。</p>
<p>Q：我们不是很了解化工相关领域，听您的讲解收获很大。咱们停产后修成的绿心公园，您觉得当时为什么要修它？<br>A：这个考虑的方面就比较多了。大概说一下我自己的认识，一个是通州区的地理位置，它处于北京的东南方向，一个南大门。然后北京市政府搬到了东方化工厂附近，人口也是比较稠密；现在整个通州区都在平安造林，这是一方面。另外形成一个什么生态屏障。可能还是对整个的城市的空气环境应该有一个比较好的作用。<br>另外，从成本上来考虑，因为东方化工厂这个位置，如果作其他的用途，比如住宅、人员比较稠密的建筑，它的土地需要去整理，净化，东方化工厂在那个位置30多年，对地下的土壤和水环境，主要是土壤还是有一些污染，要达到能居住的标准，土要挖出来处理，填新土，成本太高，接受不了。所以直接把它变成一个公园，这样就不用换土了。</p>
<p>Q：您能详细讲一讲修公园时，工厂做出了哪些配合吗？有什么安置措施？因为整个厂子彻底拆除了。<br>A:实际上东方厂的配合主要是把原来的装置拆除。这个风险比较高。新建装置正常做就行，但拆装置没有那么简单了，装置旧，里面多多少少会残存化工物料，拆的过程中不注意就有起火或小范围爆炸的可能。所以在拆的过程中，我们都是比较注意的。整个厂里大概用一个多月的时间来配合拆除工作。整个装置拆除后，就不需要东方化工厂再做其他配合了，市里统一去建设。</p>
<p>Q：您对这个公园有什么态度，其他工人对这个公园有什么态度呢？<br>A：其实这个公园我还没怎么去过，虽然去了两趟，但是那儿太大了，原来东方厂的样子已经完全看不见了。公园修的特别漂亮，很好。也有一些骑自行车，走路的甬路。我还不是太熟悉，有时间我肯定还是要回去看看。现在有两个原来东方厂的人在那当解说员，给大家讲这块地的历史，东方化工厂的建厂、拆除，绿心公园的建设，来龙去脉会讲的比较系统。我还没听他们讲过。</p>
<p>Q：公园里有个景点东方厂遗址，那里有一些牌子，上面有照片。相关方面应该组织过一些老员工，统一参观过一次。您去过吗？<br>A：还没去过。将来有机会的话肯定要去的。</p>
<p>Q：您对绿心公园整体的印象还挺不错的，您觉得绿心公园在城市副中心建设中，做出了什么贡献？比如说给您一个游玩的地方什么的。<br>A：可能更大的是对于环境整体的贡献，这里的绿化对附近的小环境小气候应该有很积极的作用。但是我觉得对老百姓日常生活、茶余饭后散步这样的活动的贡献不是特别大。这个公园太大了，可能骑自行车一天游览不完，附近居民区也少，更像类似大运河森林公园那样专门的郊游场所，一个大景点，周末全家去郊游搭帐篷。这里和茶余饭后的散步关系没那么密切，那个更适合分散在社区内的小公园。</p>
<p>Q：您个人觉得空气在修公园之后有很明显的改善吗？绿心公园对整体环境的影响怎样？<br>A：北京的空气这几年的改善是很明显的，但和这个公园有多大的关系也不好说。整个北京市的制造业都在外迁，尤其高污染工厂，比如焦化厂、首钢，化工企业都陆陆续续的关、停、搬，污染源逐步减少。北京市的平原造林工程也非常大，它的体量比绿心公园大得多，围着北京市。绿心公园对整体而言可能有作用，但比重应该是很小的。环境问题成因特别复杂，污染的成因也特别复杂，北京市治理环境，包括京津冀的配合，都通过很多手段，下了很大力气。</p>
<p>Q：我还想了解一下停产这个政策出来之后，东方厂上下持一个什么态度，比如其他员工的态度。<br>A：更多的应该是不舍。很多老职工在这里干了一辈子，出了学校的门，就进了工厂的门，一直干到四五十岁快退休，对这个装置都有感情的，突然说停，然后拆掉，好多人都很不舍。拆设备时，很多退了休的老同志看过的。我还见有些人掉眼泪。他们对东方厂的感情都是比较深的。职工的利益受了很大影响，但东方厂职工思想觉悟都很高，虽然不舍，但都顾大局，非常支持这个政策。整个过程中没有一次上访闹事。</p>
<p>Q：我觉得东方厂真是一个英雄的化工厂，大家都在积极调整。那对东方厂可能没有那么深的感情的新员工，怎样看待这些政策？<br>A：新员工面临重新就业找工作的问题，比老职工问题更多，困难更大。新员工基本上都是停岗留薪，在系统里重新上岗，但是岗位都是中石化下属各企业努力挤出来的一，那些岗位基本上不是很重要的岗位。新员工都是大学生，在这些岗位上可能发挥不出他们的作用，所以这些岗位很少有人去的。大部分停岗留薪，然后再就业牺牲比较大。</p>
<p>Q：还那些已经干了一段时间，但算不上内退，又不是新员工的这一部分员工，他们是怎么抉择的？<br>A：大部分到化工类的一些企业重新找了份工作。</p>
<p>Q：咱们东方厂对于这一部分员工，他们的安置是有过专门的政策吗？<br>A：还是刚才说的那几个，其中选停岗留薪的发最低工资，厂里交保险，其他的自谋生路。</p>
<p>Q：还是很不容易的，因为这个需要，对于大家来说也是非常不容易的。<br>A：对，其实对于职工，对于企业都都是不是很容易的。</p>
<p>Q：谢谢叔叔今天能抽出时间来陪我们这些小孩，您太支持我们的调研了，非常感谢！叔叔再见！<br>A：不客气！再见！</p>
<ol start="4">
<li>W先生<br>Q:我们了解到东方化工厂有一段时间因为支持国家政策进行了停产。您能讲讲有关化工厂停产期间的故事吗？就是关于这个阶段的历史，还有一些您的经历。比如您所在的车间或者说整个东方化工厂是怎么配合政策的？希望您能介绍一下。<br>A:我们接到任务之后，先是要把装置倒空。比如说反应釜、反应塔里面的物料。比如我们单位是生产乙烯，丙烯的。乙烯丙烯都在装置里面。为了安全，我们需要把它们都倒空。如果不把它们都倒空的话，装置里面充满了物料，容易见火就着，到时候可能就会出大事儿。主要是把装置用氮气这些惰性的气体把他们都给吹出来。然后把吹出来的物料都经过管线输送到其他的区域。不出去的东西需要人工用小桶一桶一桶的把他们都弄出去，再用氮气扫干净。目的是为了把装置里面所有的东西易燃品全部都吹出来，装置里面不能有东西，否则的话以后要是拆或者是储存，有火星的话就会容易着。着的话可能就会产生爆炸，主要是为了安全的考虑……东方化工厂的装置要是停下来，最首先的问题就是要安全。</li>
</ol>
<p>Q:是整个车间的所有工人都在同一时间一起进行这些准备活动吗？就是说这些工人他们是分批次的、类似倒班儿这样的形式去完成这样的任务吗？<br>A:倒班儿，按照正常的生产顺序倒班儿进行这些工作。就这么倒下去。倒空之后，然后再进行正常的上白班儿，别的就没什么，上白班就是正常的维护了。和正常的上班是一样的，所有人正常到岗。</p>
<p>Q:那如果这些工作都已经做完了的话，大家上白班儿都还干什么呢？<br>A:这工作都做完了，我们就准备各种学习、各种培训。比如说你装置停下来之后，按照公司的要求，工厂的要求进行在岗培训。工厂组织的培训，就是在岗培训，比如说你想学电工。工厂给你请老师、办班儿学，然后去考核，去考电工证。就是为了工厂停了之后，我们谋取第二职业用，为以后的转业做一些准备。</p>
<p>Q:您刚刚说您的工作大概是管生产流程的。您是生产线的一线工作人员吗？<br>A:对，我是烯烃车间裂解的一个班组的班长。我们是属于化工工艺。</p>
<p>Q:哦工艺那方面的。那确实您的工作还是比较辛苦，然后危险系数也比较高。<br>A:对，化工工艺还是比较辛苦的。危险的话……还行吧，因为我们这套装置还是比较先进的。各种控制还都比较先进。危险性虽然大，但是还是可以控制的。据我了解，当时我们所在的这套乙烯装置应该是全国比较先进的。</p>
<p>Q:既然咱们的装置这么的先进，在当时是出于什么原因会停掉呢？<br>A:这个停产一个是安全，一个是污染吧。你化工厂你再怎么安全，有的时候还是不安全。做不到百分之百安全。以前东方化工厂建的那个地方是一个沙丘地。是一个荒漠。现在已经是建设的比较好的城区了。开始东方化工厂是丙（烯）酸耗水，然后又有气味污染。之后上了一个烯烃的裂解装置，这个装置也是非常非常耗水，也是一个耗水大户。我们需要冷却，各种冷却装置需要水。咱们北京市是一个缺水的城市。这装置如果一直干下去的话，是很浪费的事情。你应该知道我们东方化工厂的排放的火炬吧？</p>
<p>Q:嗯，我听说过，我有见有其他工厂的，应该也差不多吧？<br>A:对，那个是用来排放一些燃烧废料用的。它有一个小火苗，你要是不仔细看可能都看不到。但是一旦停产，所有的物料都不流通了，为了保证他装置的安全，就得通过火炬往外排物料来达到卸压的目的。于是就把他排放的物料，比如说乙烯、丙烯、甲烷、乙烷全部点着，然后往外排，那就是浓烟滚滚、黑烟滚滚。隔老远都看的非常清楚。</p>
<p>Q:嗯，就是对于空气来说还是有一定的污染？<br>A:污染还是很严重。（但是）实际上来说我们厂的环境的保护还是不错的。如果你去过东方厂，你应该会知道我们那块建的跟一个花园式的。苹果树到处都是，而且我们的废油、废水呀，全部都是密封的，都在管线里面，不是说直接排到土地里面。排到池子里面也是不渗透的，都要经过污水处理的。还是比较环保的，但是再环保它还是有污染，就比如说那个火炬他就受不了。</p>
<p>Q:就是说咱们化工厂对于降低环境污染这件事情是做了很多努力的？<br>A:对，就我自我感觉来说，东方厂的环保做的还是不错的，环境还是可以的。但是东方厂还有一个问题，就是它是一个大的厂，周边有环绕的很多化工厂。小工厂的污染特别的严重，也就是说它就是一个化工区了，不是一个单独的化工厂。化工区就不好办了。</p>
<p>Q:就是说在这个化工区里面，虽然我们已经尽最大的努力去避免这个污染了，但是这个污染它还是没有办法避免的，是吗？<br>A:不能百分之百避免，比如说丙酸那个酸味儿，他避免不了，还是得往外散，就是说这种污染是避免不了的。你经过东方化工厂的周边靠近丙酸装置的话，你还是会闻到那个酸味儿。他再怎么密封也是不能百分之百的杜绝的。</p>
<p>Q:现在咱们这个东方化工厂是改成了绿心公园嘛，这个您了解吗？<br>A:这个它建完了之后，我们过去转了转，建挺好的。它要没有那个位置定位，我都不知道我在什么位置。</p>
<p>Q:停产的时候，您是属于最后一批离开那个工厂的员工吗？<br>A:我不是。因为停产之后有一些人是留着，留在工厂看东西。比如说那些装置。那些东西得有人看护、维护。有一批人是去鄂尔多斯。还有一批人就是在家另谋职业吧。就是分成三批，还有一些人是退休、内退。鄂尔多斯那边很好，我们这些人去了之后，现在好多人都是那边的栋梁之才了。</p>
<p>Q:我们这个化工厂停产的时候，您有没有想过为什么要修公园这些问题？<br>A:东方厂在一开始停产的时候，我们就已经有心理准备了，一开始说要修一个什么别墅区，完了最后还是说修那个大公园儿。最后我们就盼着他开园就行了，我们想知道他到底建成什么样，到底好不好。建成之后觉得还挺好的。</p>
<p>Q:也就是说咱们工厂里面对于要改建这件事情，讨论得还是很热烈的。<br>A:对，因为当时工厂停了好几次呢。反正每一次停都得讨论讨论未来（的发展）。</p>
<p>Q:当时大家讨论的时候，大家对于修公园这件事情是比较支持的态度呢，还是说无所谓的态度呢？<br>A:比较支持。修公园嘛，当时修的时候我们就盼着说这个公园修成什么样了。修完的时候我们开车从那边儿一走就转向。真转向，都不知道东西南北了。真的很大。</p>
<p>Q:那公园有没有说需要咱们工厂配合的一些地方呀？就是咱们有没有参与到公园的一些建设中去呀？<br>A:因为公园儿对于东方化工厂来说，就开始拆的时候我们帮着拆了，后面建的时候就跟我们没关系了。就是拆的时候，一些反应塔、反应釜的拆除需要一些专业人员来拆除。就是哪个地方比较安全，拆的时候需要注意什么，我们都得看着点儿。以免拆的时候出现什么问题。</p>
<p>Q:就是那些看护的人员。那些看护的人员他们是一直都是做这些工作的，还是说他们是从原来的岗位上被调到看护的这个工作的呀？<br>A:应该是调过去的。其实就是愿意留下来继续工作的，就在那儿看着；愿意去鄂尔多斯的就去鄂尔多斯；愿意在家待着的，就在家待着；愿意内退的就内退。这些安置措施都是以东方化工厂的名义。</p>
<p>Q:咱们这公园落成之后您是去过一次，是什么契机去参观的呢？<br>A:去过两三次，还行。一个是建好了，就当天它开园了，我们就过去了，就听说他开园，我们就赶紧过去瞧瞧。说绿心建成什么什么样，我们就想看看它到底建成什么样。第二点还是看看东方化工厂，满满都是回忆。</p>
<p>Q:您对那个公园有什么深刻的印象吗？<br>A:印象就是一个是大，一个是美，又大又美。大，你要是搞不清方向就转不出来。他把东方厂和周边的一些村儿全都给含进去了。包括原来的那个机场。</p>
<p>Q:我们现在都说通州区要建首都城市副中心，您觉得绿心公园他在这个建设中，发挥的是什么样的作用呢？<br>A:绿心嘛，顾名思义就是它是净化的一个肺，就是说这个绿心建完了之后，这个东方厂拆完了之后，基本上在紧挨着运河的那一片，基本上是没有什么污染的。除了在张家湾有一个工业区，那里有一些污染，别的基本上没有了。</p>
<p>Q:其实还是对于环境方面的作用会更多一些。<br>A:确实是。这种环境上的提升不是一星半点儿，是非常非常大的。因为他把东方化工厂和周边的一些小化工厂全都变成绿心了。以前的东方化工厂附庸的那些，那些挺小的化工厂，他已经没有来源，都给拆了。所以说基本上环境确实变得没有什么污染了。</p>
<p>Q:从您个人来说，您觉得改成公园了之后您有什么改动呢？比如说觉得空气更好啦，比如说噪音更小啦？<br>A:空气肯定是更好了，有明显的好转。噪音也就也很少了，以前东方厂机器运转起来声音很大，虽然他有那种隔音的设备。但是噪音还是很大的。你从边上过，也挺吵的。所以现在他修完绿心之后，环境确实变得挺美的，作为一个休闲游玩的地方，确实不错。春天去的时候确实挺美的。</p>
<p>Q:而且他从东方化工厂改建过去，他也是充满了一个教育作用，也是算一个有历史的公园儿了，跟别的公园都不太一样，是吧？<br>A:确实。说起来，绿心公园的建成。工厂牺牲挺大的。</p>
<p>Q:能再仔细的讲一讲吗，你会觉得难过吗？（沉默）不太好讲。<br>A:确实不太好讲，从东方厂职工来说，您看我们为了建绿心吧。不管他建什么，当时我们不知道东方厂拆了之后要建大公园或者是别墅区这些规划嘛，我们以前三四十多岁的，这些有时候就退休了，有时候也就只能去跑到鄂尔多斯去了。好多二十多岁的，你看我那些徒弟，当时也就二三十岁吧。没地儿去啊，那怎么办呢？只能去鄂尔多斯。太远了，我们东方厂职工确实牺牲很大了。当时确实挺不容易的。</p>
<p>Q:当时是一个什么样的心态呢？<br>A:也没什么心态，只能跟着东方厂的安排走呗。哎呀，没什么办法。当时我们觉得，可能去那个高碑店。或者要去首钢边儿上可能要建一套我们这套装置。我们都打算去那边儿去了，最后全拆了。</p>
<p>Q:其实还是得自我调整，毕竟咱们可以相当于说是为了国家的建设目标吧，咱们是属于做出一些牺牲的英雄。<br>A:哎呀，也不是什么英雄，主要是历史发展的必然规律。你看这个化工肯定是污染的，你要是人口密集的话。通州区要建一个副中心，肯定不能在他的副中心建一个化工厂的。现在也就是燕山，燕山的山里边儿还有一个化工厂，其他的地方现在应该是没有化工厂了。</p>
<p>Q:也是咱们付出了很多嘛，当时看到绿新公园的时候，咱们也是怀念更多一点儿。<br>A:对，当时我们去绿心公园儿，一来是看这个环境确实挺美的，就是建的确实挺好的。第二个就是奔着我们这个东方厂的厂标去的。因为在去之前已经有人发图片儿了。有些记者拍的都发在网上了，我们都看了，玩的话还是很有目的性的……有些东西它是留着的。一些标记还是可以看出来的，差不多能找到原来的乙烯工艺在哪儿。</p>
<p>Q:对于您跟咱们工厂的员工来说，也是一个具有教育意义的公园。<br>A:对。对于咱们东方厂的职工确实是有教育意义的。确实是这样的，因为多多少少不管他入厂多少年。都有记忆在那儿留着呢。</p>
<p>Q:确实。咱们国家建设，还是离不开像叔叔这样的为国家的一些整体建设去牺牲个人的人吧。其实咱们整个东方厂还是有这样的魄力。<br>A:是，行吧，总之他比过去要好就行了。建的确实不错。还是比较满意的。还是比原来要好。跟以前比确实是天壤之别了。</p>
<p>Q:您有没有带孩子去过公园，讲讲这些故事呢？她有什么反应？<br>A:唉，这都是历史吧，给她讲讲历史。给她讲讲过去什么样的，还可以吧。其实基本上没什么，其实除了东方厂的员工以外，其他人看到那个公园都觉得没什么。你不是东方厂职工，他只能说这是东方厂改建的，他没有那种东方厂职工的那种感觉吧，他就觉得拆就拆了，好像也没什么变化。你是这个工厂的主人，这是我们家，嗯，主人跟非主人是感觉是不一样的。</p>
<p>Q:确实，感触确实不一样。主要想跟叔叔聊的也差不多就这样。感谢叔叔跟我们聊了这么多，也感谢叔叔能抽出空来支持我们的调研。谢谢叔叔，谢谢您的配合。提前祝您过年好！</p>
<p>5．TBD先生<br>Q：请问您能描述一下您在东方化工厂的工作吗？<br>A：描述在东方化工厂的工作啊，嗯，这个是，那就得从进厂开始说还是…</p>
<p>Q：您可以说的稍微详细一点（笑）。<br>A：哦是这样的。我是93年北京的<strong>化校毕业，毕了业之后，直接就分到东方化工厂。那个时候正在筹建乙烯工程，那个时候正在处于建设阶段。我就属于那时候招生的时候特意为乙烯工程培训的。就是一个中专生，93年毕了业，毕了业之后直接进入了这个厂。在这个厂子里面呢，初期是实习。实习以后呢，到94年底的时候，乙烯装置开工，我们就是参与了这个开工。乙烯装置呢从筹备到开工，整个这个过程呢我都基本上也在参与。开工了之后我就是这个操作人员。大概从94年底开工到这个2000年吧，就是那个时候当上一个那时候叫值班长，就是乙烯装置这块呢有几个车间，就是裂解分离，加氢，丁二烯这几个车间。开始的时候我是在这个裂解车间，当了一段这个值班长，与</strong>一块。当了大概两年的值班长，就是协调这几个段，类似于工段吧，就是一段一段的，协调这几个工段的工作。然后就在02年的时候吧，大概就到车间，负责这个技术这方面的工作。一直到这个基本是2012年，就是东方厂彻底停了，这一段。这是我的一个在东方厂的大致的一个工作履历吧，从我工作性质来讲呢主要是从事这个操作工作，从初期到最终呢也没离开这个乙烯装置。初期呢主要是负责现场的一些具体的操作，后来就是协调，再后来呢就是一些技术方面的工作，技术方面的工作呢总的来说还是和现场打交道，也离不开装置。大致就是这么一个过程。</p>
<p>Q：嗯，谢谢叔叔。您能向我们讲讲就是有关化工厂停产期间的故事吗？因为我们知道因为支持国家政策有一段时间是先减产，然后后面彻底停产拆除，就是这个阶段的历史或者说工厂和工人是怎么配合的呢？<br>A：停产方面的故事就是，因为这个装置生产到了后期之后呢，总的来说就是国家肯定，上边对我们工人肯定不会说是就是工厂几年以后就要停掉了，但是国家来说应该提前以前就有过这种谋划。所以到了生产后期之后呢，就是因为就不想让你们长期开下去了之后呢，后期的一些投资这些乱七八糟的，这就跟不上趟了。所以对于我们这下操作人员来讲，装置有问题你修修补补的，可能这种工作就少了。后期从我们维护上来说就比较费劲。故事呢，具体说就是装置该检修了，可能需要一笔比较大的投资，上面呢可能就不那什么了。所以这对我们就是从操作上面来讲就是需要更加精心，更加仔细地来对待这些装置。因为有些问题呢，化工厂就是高，风险比较高，这些东西都是易燃易爆的，高温高压，低温负压，有毒有害。所以对于我们这些职工的要求就是更高了。具体来说故事呢，可能我一时还真想不上来（笑）。就是后期维护上面来讲我们比前期付出的心血和努力可能更多了，就是这样。从公司或是工厂管理来讲，就是他们管理更加严格，对我们要求，就是为了保住我们这一方平安吧。可以吗（笑），这个没记住具体的故事。太不具体了。</p>
<p>Q：我们也了解了很多之前没了解的。就是一般人会说化工厂会污染环境，请问您对这样的说法是怎么看的？<br>A：我是干了这么多年化工，这是肯定是有，不可能一点污染没有。包括现在为什么咱们工厂要转型，要停下来，这就是发展已经不适合，周边环境已经不允许你发展这个东西了。再一个咱们这个工厂呢从建设初期，实际从立项的时候，实际它就有这种局限性，就不适合这种长远发展。那时候上的时候，叫11.5万吨乙烯，就是相当于东方第二次创业，11.5万吨乙烯这个，因为我就在这干的嘛，实际上这个项目从那时候讲就已经不是太经济了。这时候国家就考虑，可能国家有一个乙烯生产的总的盘子，要这一段时间，多少五多少五计划，要生产扩能多少乙烯。所以就是好多家就分了，像我们那时候上乙烯的时候，就是北京乙烯，还有中原乙烯，广州乙烯，就是上了好几家乙烯吧，还有天津乙烯，就上了好几家乙烯，都是小乙烯，实际上这种规模呢，随我们这些学化工的来说，在那个年代都已经是不是很经济的了。但是国家考虑的可能是，通盘考虑吧考虑各方面均衡发展，所以就上了几家小乙烯。实际上上的时候就已经有一个弊端了，它就不是一个规模经济。<br>再一个就说你说的这个环境污染这块，它肯定是有的，不可能一丁点没有。再精细什么，不可能不出问题。这就是后期为什么说这种企业不能在首都，在北京这个位置发展。现在总的来说国家这个总的发展方向就是规模大，再一个就是你现在发展乙烯，石油化工这方面，都是一般比较靠近沿海的这方面，它主要是环境承受能力比较好一些。虽然就是说技术肯定是不断更新，不断先进，但是这个这种什么时候说百分之百，那不太可能。污染肯定还是有的。包括像我们厂子肯定还是有一定污染，对周围的环境啊，大气呀，肯定都有影响。我是这么理解的。因为说我是到了东方干化工，包括我现在在另一家单位，还是跟化工离不开，这就是说搞化工一点污染（都没有）肯定是不会有的，不可能的。咱们就是说只能说技术不断进步，尽量的避免或者减少这种污染。好吧，就说这么多。说这么多可以吗（笑）？</p>
<p>Q：谢谢叔叔。那就是它现在已经改建成那个绿心公园了这个您应该知道。<br>A：嗯，知道知道。</p>
<p>Q：那您觉得改造成绿心公园之后周围环境有什么变化吗？或者说您觉得当时为什么要修这个公园，和这个污染它有没有什么关系？<br>A：嗯，这个修公园和污染应该我觉得应该我觉得没什么太直接的关系吧（笑），应该跟国家或者是北京这一块发展的战略有关系。因为现在就讲什么宜居还有是人的生活条件改善了嘛，环境啊都要进行改善。作为城市建设这块，城市建在公园里，公园建在城市里还是城市建在公园里，怎么说呢，反正就是互相融合嘛。出门儿就有景，这是咱们人或者是社会发展的一个阶段的需要可能是，就是物质财富达到一定程度了，人的生活品质都要提高，所以国家才考虑，我认为它才考虑建设这么一个大公园。只是说这种需要。</p>
<p>Q：那您觉得建成公园之后周围的环境有什么变化吗？<br>A：那肯定是好了。人生活在这个绿色的环境里边，呼吸新鲜的空气，周围环境赏心悦目，这是人的，精神需求吧。能满足咱们精神的需要的。人的生活可能也分几个阶段，多少个层次。你吃饱了，就想更高的一个层次（笑），我是这么理解的。国家它也考虑人民的一个需求。</p>
<p>Q：嗯，那就是修公园的时候，咱们工厂做出了哪些配合，工人们做出了哪些安置措施呢？<br>A：嗯，工人的安置措施这个，你们应该都知道吧。工人初期的时候有一部人去了鄂尔多斯，那有一个煤化工项目。愿意去可以去那个地方。再一个就是燕化那边可能也招了一点人吧，那个可能就是比较少了。再一个就是从工厂来讲就是对我们这些人员进行了相应的职业培训什么的，因为后期我这找到工作就一直没参与这些事，但我大概齐也知道点。你像我们这有的人参加了电工培训，还有拿电工本，还有叉车证培训，还有就是好像说你自己参加培训，自己去外边找培训机构培训，东方厂给你报销这个培训费用，这些方面工厂都是做了一些工作的，也是支持我们在外边干。你还问了什么？</p>
<p>Q：然后就是其他的工人对拆除厂子修公园，您觉得会有什么看法呢？<br>A：（笑）有什么看法，从自己的角度来讲呢，肯定，从我们，比如说我啊，我就是一毕业就一直在工厂工作，就是比较希望这个工厂啊…那时候跟外边接触也特别少，没有什么社会经验，根本就不出去，对外边接触特别少，从这个一毕业之后就是在这个厂子里面的。所以说初期停产肯定是不理解的啊，不会支持的。因为那个时候工厂来说，因为乙烯装置嘛，就是一个化工，石油化工。石油化工它分两大块，一个是炼油，一个是化工。化工龙头就是我们乙烯。乙烯当时来讲呢，效益还是可以的，从我们个人感情来说肯定不希望这个工厂关掉，是吧。但是你也得服从大局呀（笑），那没有办法。这是社会发展必然趋势。因为多少年前，其实虽然工厂不说，说什么时候关，实际上我们都有一定的预感的。因为，刚开始的时候我也讲了，本来你这个小乙烯建起来，就没有一个规模优势。再有呢你看我们也看到周围的，就是国内的，和我们同期起来的所有的乙烯，都已经破产了。就我们这个厂子一直维持现状。所以对后期这块呢。说要停产，我们肯定还是有一定预感。但是内心来讲呢我们肯定还是不愿意它倒，我不愿意它倒。毕竟我们就是在这个厂子干，从毕业就一直在这个厂子干，对这个厂子还是有一定感情的。我还是不喜欢它关掉（笑）。但是就服从国家大局来讲呢，你还是要跟着社会形势走，服从国家的安排嘛，也是没有办法的办法。但是从我出来这一段时间呢，其实开始我也挺迷茫的，不知道干什么去。那时候也，自个家里有个破车，搞黑车去拉拉，完了后来给人家开破车开过几天。反正实在是确确实实，对这个下岗…也不算是下岗啊，东方厂还给着我们收入呢，准备的还是不足。但是这是国家形势，没有办法啊，咱还得服从国家安排。工厂对我们也是比较照顾的，后期也就组织一些培训活动什么的。别的也没啥可说的了。</p>
<p>Q：谢谢叔叔，看得出来叔叔对这个厂子真是特别有感情，然后现在也很怀念。<br>A：对，确确实实。在那干了二十年，能没有感情吗？都是一样的，跟**是一样的。他比我早了一年，我们都是一批进的那个厂子。</p>
<p>Q：那个绿心公园落成之后您去过（绿心）公园吗？<br>A：啊，去过啦。去过几次了，没事就开车遛个弯，有时候骑过去上那溜溜，去过了。</p>
<p>Q：就是为了溜溜弯，放松一下去还是就因为那里的怀念东方景点想去找一找情怀而去的？<br>A：都有吧（笑）。</p>
<p>Q：因为那个景点我也去过，它那里是展板呀，然后老照片呀，还是很给人震撼力的。<br>A：你们看着很震撼，我们看着也就只是一种怀念了，因为那都是我们经历过的。</p>
<p>Q：那您对绿心公园有什么比较深刻的印象吗？<br>A：嗯，就是有什么深刻印象？就是北门那块，我们过去以后就可以到那留恋，怀念我们过去。就是现在，因为我在这个单位也经常出差，对这个公园也没什么太，太深刻的印象了感觉。到哪都是这种，现在国家这个发展特别快，好多地方建的公园也是特别多，我就感觉同质化比较厉害。希望咱们这个公园办的能再有点特色。东方那个就是有一个角，就是怀念东方那叫什么主题来着，反正就有一些东方过去的场景，老照片，稍微有些东西，展板那块。反正我是挺留恋的，我到那以后能回忆回忆我们过去。</p>
<p>Q：嗯！您觉得绿心公园在这个首都城市副中心建设做出了什么贡献？<br>A：做出了什么样的贡献？绿心公园啊，就是增加了一抹绿色嘛。因为我刚才也说了，我现在对这些东西不是太感兴趣。现在好多地方环境都挺好的，比如那个运河边上。到我这个年龄，对我来讲只是有一个安定的地方我到时候溜溜弯我就挺满足的。</p>
<p>Q：就是您觉得这些公园都差不多…<br>A：我看多了就觉得都差不多。现在到哪地方，尤其是新公园我都不爱去了。</p>
<p>Q：就是除了个别您觉得很怀念的地方之外，您没觉得有什么差别是吧？<br>A：对对，因为现在很多地方都是建的，建的挺好的，令人心情愉快，赏心悦目，心情也就开阔了，确实都挺好。但是还是希望能有自己特色吧。反正我这个人对于这些事情都有些粗线条，也不太关注这些事情，不太注意。可能人家很多用心的地方，我们没有深刻去体会，以后有时间了我好好琢磨琢磨去。</p>
<p>Q：那么采访就到这里了，谢谢叔叔！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://shilong-su.github.io/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://shilong-su.github.io/2021/02/27/%E2%80%9C%E5%8C%96%E8%AF%B4%E7%BB%BF%E5%BF%83%E2%80%9D%E8%B0%83%E7%A0%94%E6%80%BB%E7%BB%93/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
